# bug-report-2

./: pom.xml  readme.md
src/main/java/bugReport2/: Application.java  BrokerSender.java
src/main/resources/: application.yml  logback.xml
src/test/java/bugReport2/: SendingTest.java
